# Vehicle-Registration-WebApp-master

./: Dockerfile  Instructions_&_commands.txt  Project-Strucutre-Content.txt  Project_Commands_and_Instructions.txt  README.md  VehicleRegistrationAppSolution.sln  Web-API.dockerfile  deployment.yml  docker-kubectl-install.txt  web-api-deployment.yml  web-app-deployment.yml  web-app.dockerfile  web-db.dockerfile
VehicleRegistration.Core/: VehicleRegistration.Core.csproj
VehicleRegistration.Core/Interfaces/: IFileService.cs  IJwtService.cs  IUserService.cs  IVehicleService.cs
VehicleRegistration.Core/Services/: FileService.cs  JwtService.cs  UserService.cs  VehicleService.cs
VehicleRegistration.Infrastructure/: ApplicationDbContext.cs
VehicleRegistration.Infrastructure/DataBaseModels/: AuthenticationResponse.cs  UserModel.cs  VehicleModel.cs
VehicleRegistration.Infrastructure/Migrations/: 20240809110420_Inital.Designer.cs  20240809110420_Inital.cs  20240810052952_UpdatedSchema.Designer.cs  20240810052952_UpdatedSchema.cs  20240812114310_ChangedContactNumberAttribute.Designer.cs  20240812114310_ChangedContactNumberAttribute.cs  20240816100758_UpdateVehicleModel.Designer.cs  20240816100758_UpdateVehicleModel.cs  20241125130327_Test.Designer.cs  20241125130327_Test.cs  ApplicationDbContextModelSnapshot.cs
VehicleRegistration.Manager/: IUserManager.cs  IVehicleManager.cs  UserManager.cs  VehicleManager.cs  VehicleRegistration.Manager.csproj
VehicleRegistration.Manager/ManagerModels/: LoginManagerModel.cs  UserManagerModel.cs  VehicleManagerModel.cs
VehicleRegistration.WebAPI/: Dockerfile  Program.cs  VehicleRegistration.WebAPI.csproj  VehicleRegistration.WebAPI.http  appsettings.Development.json  appsettings.json
VehicleRegistration.WebAPI/Controllers/: AccountController.cs  VehicleController.cs
VehicleRegistration.WebAPI/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
VehicleRegistration.WebAPI/Properties/: launchSettings.json
VehicleRegistrationAppTest/: VehicleRegistrationAppTest.csproj  VehicleServiceTest.cs
VehicleRegistrationWebApp/: Dockerfile  Program.cs  VehicleRegistrationWebApp - Shortcut.lnk  VehicleRegistrationWebApp.csproj  appsettings.Development.json
VehicleRegistrationWebApp/Controllers/: HomeController.cs  VehicleController.cs
VehicleRegistrationWebApp/Filters/: JwtTokenActionFilter.cs
VehicleRegistrationWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  TokenResponse.cs  VehicleRequest.cs  VehicleViewModel.cs
VehicleRegistrationWebApp/Properties/: launchSettings.json
VehicleRegistrationWebApp/Services/: AccountService.cs  VehicleService.cs
VehicleRegistrationWebApp/Views/: _ViewImports.cshtml
VehicleRegistrationWebApp/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  SignUp.cshtml
VehicleRegistrationWebApp/Views/Shared/: _Layout.cshtml
VehicleRegistrationWebApp/Views/Vehicle/: AddVehicleDetails.cshtml  DeleteVehicle.cshtml  EditVehicleDetails.cshtml  GetVehicleById.cshtml  GetVehiclesDetails.cshtml
VehicleRegistrationWebApp/wwwroot/css/: site.css
